# 🏗️ **НОВАЯ АРХИТЕКТУРА HAN CRM v3.1 FINAL**

## 📁 **СТРУКТУРА BACKEND**

```
api/
├── classes/
│   ├── Database.php              ✅ Базовый класс БД
│   ├── Auth.php                  ✅ Авторизация (сессии)
│   ├── Response.php              ✅ Стандартизированные ответы
│   ├── Middleware.php            ✅ Проверка прав, валидация
│   │
│   ├── OverpaymentService.php    🔥 Переплаты (исправлено: без 'used')
│   ├── PaymentService.php        🆕 НОВЫЙ! Платежи (выделен)
│   ├── SalesService.php          🔧 Упрощён (убрана логика платежей)
│   ├── StockService.php          ✅ Склад
│   ├── ClientService.php         ⚠️ СОЗДАТЬ
│   ├── ProductService.php        ⚠️ СОЗДАТЬ
│   └── ReceiptService.php        ⚠️ СОЗДАТЬ (генерация номеров)
│
├── auth.php                      ✅ Контроллер авторизации
├── sales.php                     🔧 Использует SalesService
├── payments.php                  🔧 Использует PaymentService
├── clients.php                   ⚠️ Использует ClientService
├── products.php                  ⚠️ Использует ProductService
└── overpayments.php              🆕 СОЗДАТЬ (отдельный endpoint)
```

---

## 🎯 **ПРИНЦИПЫ НОВОЙ АРХИТЕКТУРЫ**

### 1️⃣ **Один сервис = одна ответственность**

| Сервис | Ответственность |
|--------|----------------|
| `SalesService` | Создание/удаление продаж |
| `PaymentService` | Управление платежами |
| `OverpaymentService` | Переплаты клиентов |
| `StockService` | Движение товаров |
| `ClientService` | CRUD клиентов |
| `ProductService` | CRUD товаров |

### 2️⃣ **Нет циклических зависимостей**

```
✅ ПРАВИЛЬНО:

SalesService → StockService
SalesService → OverpaymentService
PaymentService → OverpaymentService

❌ НЕПРАВИЛЬНО (было раньше):

SalesService → OverpaymentService → SalesService
```

### 3️⃣ **Переплата создаётся ОДИН РАЗ**

| Событие | Кто создаёт переплату |
|---------|----------------------|
| Создание продажи с переплатой | `SalesService::createSale()` |
| Добавление платежа (если переплата) | `PaymentService::createPayment()` |
| Ручное пополнение баланса | `OverpaymentService::create()` |

### 4️⃣ **Все операции в транзакциях**

```php
$this->db->beginTransaction();
try {
    // ... операции
    $this->db->commit();
} catch (Exception $e) {
    $this->db->rollback();
    throw $e;
}
```

---

## 🔄 **ОБНОВЛЁННЫЕ ПОТОКИ ДАННЫХ**

### **Создание продажи:**

```
1. SalesService::createSale()
   ↓
2. Валидация товаров
   ↓
3. StockService::decreaseStock() для каждого товара
   ↓
4. Создание записи sale
   ↓
5. Создание sale_items
   ↓
6. Создание первичного payment (если paid > 0)
   ↓
7. OverpaymentService::create() (если paid > total)
   ↓
8. Commit транзакции
```

### **Добавление платежа:**

```
1. PaymentService::createPayment()
   ↓
2. Создание payment
   ↓
3. Обновление sale (paid, debt, new_overpayment)
   ↓
4. OverpaymentService::create() (если появилась переплата)
   ↓
5. Commit транзакции
```

### **Удаление продажи:**

```
1. SalesService::deleteSale()
   ↓
2. StockService::increaseStock() для каждого товара
   ↓
3. OverpaymentService::adjust() (откат переплаты)
   ↓
4. Soft delete платежей
   ↓
5. Soft delete продажи
   ↓
6. Commit транзакции
```

### **Удаление платежа:**

```
1. PaymentService::deletePayment()
   ↓
2. Пересчёт paid/debt в sale
   ↓
3. OverpaymentService::adjust() (откат переплаты, если была)
   ↓
4. Soft delete payment
   ↓
5. Commit транзакции
```

---

## 📊 **ТИПЫ ПЕРЕПЛАТ В v3.1**

| Тип | Когда используется | Amount |
|-----|-------------------|--------|
| `created` | Создание переплаты | Положительное число |
| `withdrawn` | Выдача наличными | Положительное число |
| `adjusted` | Использование / корректировка | **Может быть отрицательным** |

### **Примеры в БД:**

```sql
-- Создана переплата 90 сом
INSERT INTO client_overpayments 
(client_id, sale_id, amount, type, balance_after)
VALUES (1, 1, 90.00, 'created', 90.00);

-- Использовано 50 сом
INSERT INTO client_overpayments 
(client_id, sale_id, amount, type, balance_after)
VALUES (1, 2, -50.00, 'adjusted', 40.00);

-- Выдано наличными 20 сом
INSERT INTO client_overpayments 
(client_id, amount, type, balance_after)
VALUES (1, 20.00, 'withdrawn', 20.00);
```

---

## ✅ **ЧЕКЛИСТ ВНЕДРЕНИЯ**

### **1. База данных**
- [ ] Все таблицы InnoDB
- [ ] Выполнен `1_XAN_NEW_3.1.sql`
- [ ] Нет типа `'used'` в ENUM

### **2. PHP Сервисы**
- [ ] `OverpaymentService.php` исправлен (без 'used')
- [ ] `PaymentService.php` создан
- [ ] `SalesService.php` упрощён (убрана логика платежей)
- [ ] `StockService.php` без изменений

### **3. Контроллеры**
- [ ] `sales.php` использует `SalesService`
- [ ] `payments.php` использует `PaymentService`
- [ ] Убраны прямые SQL запросы из контроллеров

### **4. Тестирование**
- [ ] Создание продажи с переплатой → баланс увеличился
- [ ] Добавление платежа → переплата создаётся корректно
- [ ] Удаление платежа → переплата откатывается
- [ ] Удаление продажи → товары вернулись, переплата откатилась

---

## 🐛 **ТЕСТОВЫЕ СЦЕНАРИИ**

### **Тест 1: Создание продажи с переплатой**

```bash
curl -X POST 'https://obmensuzak.com.kg/han/api/sales.php?action=create' \
  -H 'Content-Type: application/json' \
  -d '{
    "client_id": 1,
    "items": [{"product_id": 1, "quantity": 10, "price": 191}],
    "paid": 2000
  }'
```

**Проверка:**
```sql
SELECT current_overpayment FROM clients WHERE id = 1;
-- Результат: 90.00

SELECT * FROM client_overpayments WHERE client_id = 1 ORDER BY id DESC LIMIT 1;
-- type = 'created', amount = 90.00
```

### **Тест 2: Добавление платежа**

```bash
curl -X POST 'https://obmensuzak.com.kg/han/api/payments.php?action=create' \
  -H 'Content-Type: application/json' \
  -d '{
    "sale_id": 2,
    "amount": 1000,
    "payment_method": "cash"
  }'
```

**Проверка:**
```sql
-- Если total = 900, появилась переплата 100
SELECT current_overpayment FROM clients WHERE id = 1;
-- Результат: 190.00 (90 + 100)
```

### **Тест 3: Удаление платежа**

```bash
curl -X DELETE 'https://obmensuzak.com.kg/han/api/payments.php?action=delete&id=1'
```

**Проверка:**
```sql
SELECT current_overpayment FROM clients WHERE id = 1;
-- Результат: 90.00 (переплата откатилась)

SELECT * FROM client_overpayments WHERE client_id = 1 ORDER BY id DESC LIMIT 1;
-- type = 'adjusted', amount < 0
```

---

## 📝 **СЛЕДУЮЩИЕ ШАГИ**

1. Создать **ClientService.php**
2. Создать **ProductService.php**
3. Создать **ReceiptService.php** (генерация номеров чеков)
4. Переписать `clients.php` под сервисную архитектуру
5. Переписать `products.php` под сервисную архитектуру
6. Добавить тесты (PHPUnit)

---

🎯 **Теперь архитектура чистая, понятная и без циклов!**

# 🏗️ **ФИНАЛЬНАЯ АРХИТЕКТУРА HAN CRM v3.1**

## 📊 **ДИАГРАММА ЗАВИСИМОСТЕЙ**

```
┌─────────────────────────────────────────────────────────────────┐
│                         КОНТРОЛЛЕРЫ                              │
├─────────────────────────────────────────────────────────────────┤
│  auth.php  │  sales.php  │  payments.php  │  clients.php  │     │
│            │             │                │               │     │
│  products.php  │  production.php  │  reports.php         │     │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                          СЕРВИСЫ                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌──────────────────┐        ┌──────────────────┐              │
│  │  SalesService    │───────→│  ReceiptService  │              │
│  │                  │        └──────────────────┘              │
│  │  - createSale()  │                                           │
│  │  - deleteSale()  │                                           │
│  └──────────────────┘                                           │
│          │                                                       │
│          ├───────────────┐                                      │
│          ↓               ↓                                      │
│  ┌──────────────────┐ ┌──────────────────┐                    │
│  │  StockService    │ │ OverpaymentSvc   │                    │
│  │                  │ │                   │                    │
│  │  - increaseStock │ │  - create()      │                    │
│  │  - decreaseStock │ │  - use()         │                    │
│  │  - adjustStock   │ │  - withdraw()    │                    │
│  └──────────────────┘ │  - adjust()      │                    │
│                        └──────────────────┘                    │
│                                ↑                                │
│                                │                                │
│  ┌──────────────────┐          │                               │
│  │  PaymentService  │──────────┘                               │
│  │                  │                                           │
│  │  - createPayment │                                           │
│  │  - deletePayment │                                           │
│  └──────────────────┘                                           │
│                                                                  │
│  ┌──────────────────┐        ┌──────────────────┐              │
│  │  ClientService   │        │  ProductService  │              │
│  │                  │        │                   │              │
│  │  - getClients()  │        │  - getProducts() │              │
│  │  - createClient()│        │  - addProduction │              │
│  │  - getDebtors()  │        │  - writeOff()    │              │
│  └──────────────────┘        └──────────────────┘              │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    БАЗОВЫЕ КЛАССЫ                                │
├─────────────────────────────────────────────────────────────────┤
│  Database  │  Auth  │  Response  │  Middleware                  │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                      БАЗА ДАННЫХ                                 │
├─────────────────────────────────────────────────────────────────┤
│  clients  │  products  │  sales  │  payments  │  stock  │       │
│  client_overpayments  │  stock_movements  │  production  │      │
└─────────────────────────────────────────────────────────────────┘
```

---

## 📁 **ПОЛНАЯ СТРУКТУРА ПРОЕКТА**

```
obmensuzak.com.kg/
│
├── api/
│   ├── config.php                     ✅ Конфигурация
│   ├── autoload.php                   ✅ Автозагрузка классов
│   ├── .htaccess                      ✅ Apache настройки
│   │
│   ├── classes/                       # PHP КЛАССЫ
│   │   ├── Database.php               ✅ БД (Singleton)
│   │   ├── Auth.php                   ✅ Авторизация (сессии)
│   │   ├── Response.php               ✅ Стандартные ответы
│   │   ├── Middleware.php             ✅ Права, валидация
│   │   │
│   │   ├── OverpaymentService.php     ✅ Переплаты
│   │   ├── PaymentService.php         ✅ Платежи
│   │   ├── SalesService.php           ✅ Продажи
│   │   ├── StockService.php           ✅ Склад
│   │   ├── ClientService.php          ✅ Клиенты
│   │   ├── ProductService.php         ✅ Товары
│   │   └── ReceiptService.php         ✅ Номера чеков
│   │
│   ├── auth.php                       ✅ Контроллер авторизации
│   ├── sales.php                      ✅ Контроллер продаж
│   ├── payments.php                   ✅ Контроллер платежей
│   ├── clients.php                    ✅ Контроллер клиентов
│   ├── products.php                   ⚠️ Нужно обновить
│   ├── production.php                 ⚠️ Нужно обновить
│   └── reports.php                    ⚠️ Нужно обновить
│
└── assets/
    ├── css/
    │   └── style.css
    │
    ├── js/
    │   ├── app.js                     ✅ Главный файл
    │   │
    │   ├── config/
    │   │   └── api.config.js          ✅ Настройки API
    │   │
    │   ├── services/
    │   │   ├── api.service.js         ✅ Базовый API
    │   │   ├── sales.service.js       ✅ Продажи
    │   │   ├── payments.service.js    ⚠️ Создать
    │   │   └── clients.service.js     ⚠️ Создать
    │   │
    │   ├── components/
    │   │   ├── Toast.js               ✅ Уведомления
    │   │   ├── Modal.js               ⚠️ Создать
    │   │   └── Loader.js              ⚠️ Создать
    │   │
    │   └── utils/
    │       ├── format.js              ⚠️ Создать
    │       └── validation.js          ⚠️ Создать
    │
    └── index.html                     ✅ Главная страница
```

---

## 🔄 **ПОТОКИ ДАННЫХ**

### **1. Создание продажи:**

```
Frontend (app.js)
    ↓
SalesService.createSale()
    ↓
API: POST /sales.php?action=create
    ↓
SalesController::create()
    ↓
SalesService::createSale()
    ├──→ ReceiptService::generateReceiptNumber()
    ├──→ StockService::decreaseStock() (для каждого товара)
    ├──→ INSERT INTO sales
    ├──→ INSERT INTO sale_items
    ├──→ INSERT INTO payments (первичный)
    └──→ OverpaymentService::create() (если переплата)
    ↓
Response: { sale_id, receipt_number, ... }
```

### **2. Добавление платежа:**

```
Frontend
    ↓
API: POST /payments.php?action=create
    ↓
PaymentsController::create()
    ↓
PaymentService::createPayment()
    ├──→ INSERT INTO payments
    ├──→ UPDATE sales (paid, debt, new_overpayment)
    └──→ OverpaymentService::create() (если переплата)
    ↓
Response: { payment_id, new_paid, new_debt }
```

### **3. Удаление продажи:**

```
Frontend
    ↓
API: DELETE /sales.php?action=delete&id=1
    ↓
SalesController::delete()
    ↓
SalesService::deleteSale()
    ├──→ StockService::increaseStock() (возврат товаров)
    ├──→ OverpaymentService::adjust() (откат переплаты)
    ├──→ UPDATE payments SET deleted_at (soft delete)
    └──→ UPDATE sales SET deleted_at (soft delete)
    ↓
Response: { message: "Продажа удалена" }
```

---

## ✅ **ПРЕИМУЩЕСТВА НОВОЙ АРХИТЕКТУРЫ**

### **1. Чистое разделение ответственности**
- Каждый сервис отвечает за свою область
- Контроллеры только маршрутизируют запросы
- Нет дублирования кода

### **2. Нет циклических зависимостей**
```
✅ ПРАВИЛЬНО:
SalesService → ReceiptService
SalesService → StockService
SalesService → OverpaymentService
PaymentService → OverpaymentService

❌ НЕПРАВИЛЬНО (было раньше):
SalesService ⇄ OverpaymentService
```

### **3. Единая точка истины**
- Баланс клиента = SUM(client_overpayments.amount)
- Можно пересчитать в любой момент
- История операций сохранена

### **4. Атомарные операции**
- Все в транзакциях
- Откат при ошибке
- Данные всегда консистентны

### **5. Легко тестировать**
```php
// Тест создания переплаты
$service = new OverpaymentService();
$result = $service->create(1, 100, 1, 1);
assertEqual($result['balance_after'], 100);
```

### **6. Легко расширять**
```php
// Добавить новый тип переплаты - просто:
$service->createBonus($clientId, $amount);

// Добавить новый способ оплаты - просто:
$paymentService->createCrypto($saleId, $amount);
```

---

## 🧪 **ТЕСТОВЫЕ СЦЕНАРИИ**

### **Тест 1: Полный цикл продажи**

```bash
# 1. Создать продажу с переплатой
curl -X POST 'https://obmensuzak.com.kg/han/api/sales.php?action=create' \
  -H 'Content-Type: application/json' \
  -d '{
    "client_id": 1,
    "items": [{"product_id": 1, "quantity": 10, "price": 191}],
    "paid": 2000
  }'

# Результат:
# - Чек создан: 000001
# - Товар списан: stock[1] -= 10
# - Переплата создана: 90 сом

# 2. Проверить баланс клиента
curl 'https://obmensuzak.com.kg/han/api/clients.php?action=show&id=1'

# Результат:
# current_overpayment = 90.00

# 3. Удалить продажу
curl -X DELETE 'https://obmensuzak.com.kg/han/api/sales.php?action=delete&id=1'

# Результат:
# - Товар вернулся: stock[1] += 10
# - Переплата откатилась: current_overpayment = 0.00
```

### **Тест 2: Добавление платежа**

```bash
# 1. Создать продажу с долгом
curl -X POST 'https://obmensuzak.com.kg/han/api/sales.php?action=create' \
  -d '{"client_id":1, "items":[{"product_id":1,"quantity":10,"price":191}], "paid":1000}'

# Результат: debt = 910

# 2. Добавить платёж
curl -X POST 'https://obmensuzak.com.kg/han/api/payments.php?action=create' \
  -d '{"sale_id":1, "amount":1000, "payment_method":"cash"}'

# Результат:
# - new_paid = 2000
# - new_debt = 0
# - new_overpayment = 90
# - client.current_overpayment = 90
```

---

## 📝 **ЧТО ОСТАЛОСЬ СДЕЛАТЬ**

### **Backend:**
- [ ] Обновить `products.php` (использовать ProductService)
- [ ] Обновить `production.php` (использовать ProductService)
- [ ] Создать `reports.php` (использовать все сервисы)

### **Frontend:**
- [ ] Создать `payments.service.js`
- [ ] Создать `clients.service.js`
- [ ] Создать `Modal.js`
- [ ] Создать `Loader.js`
- [ ] Создать `format.js` и `validation.js`

---

🎯 **Архитектура теперь идеальна! Все сервисы независимы, нет циклов, логика понятна!**